{
    "habits": {
        "example1": "Morning",
        "example2": "Evening",
        "example3": "Reading",
        "example4": "Writing"
    },
    "month": {
        "goal": "Primary focus:",
        "notes": "Open projects:"
    },
    "todos": {
        "example1": "Be proactive",
        "example2": "Begin with the end in mind",
        "example3": "First things first"
    },
    "retrospective": {
        "question1": "What projects moved forward this week?"
    }
}
